<!DOCTYPE html>
<html lang='zh-cn'>
 <head>
  <meta charset='utf-8'/>
  <title>李明宇的个人导航</title>
 </head>
 <style type="text/css">
  h1{text-align:center};
  h2{font-family:Times New Roma}
  .mydiv{background-image:url（<!DOCTYPE html>

<html lang='zh-cn'>

 <head>

  <meta charset='utf-8'/>

  <title>李明宇的个人导航</title>

 </head>

 <style type="text/css">

  h1{text-align:center};

  h2{font-family:Times New Roma}

  .mydiv{
         background-image:url（https://github.com/GREATMingyuLi/GREATMingyuLi.github.io/blob/master/timg%5B3%5D.jpg?raw=true）;

         background-repeat:no repeat;

         background-attachment:fixed;

         background-position:center}

 </style>

 <div class="mydiv">

 <body>

  <h1>个人简介</h1>

  <p>本人李明宇，目前是PKU的一名大一萌新，性别……直男（说话可能有些冒犯，请多原谅）</p>

  <p>这是我的学校(本人就不爆照了)</p>

  <img src="https://pic4.zhimg.com/80/v2-0653253b37962fe63a6adde797ebcb6e_720w.jpg?source=1940ef5c">

  <p>作为一名药学生，虽然入学时间不长，但我似乎已经明白了这个专业的真谛——药学，什么都要学……</p>

  <img src='https://pic4.zhimg.com/80/v2-286f2faeb60172ff1dbfd8f28f589728_720w.jpg?source=1940ef5c'>

  <p>我的故乡是东北。关于东北，据不完全统(xia)计(shuo),人们印象最为深刻的几件事物如下</p>

  <ol>

   <li>雪</li>

   <li>雪</li>

   <li>雪</li>

  </ol>

  <p>同时，我也是个肥宅，晨跑之类的就不要找我了……</p>

  <p>关于一个医学生的日常，请观看此回答</p>

  <a href="https://www.zhihu.com/question/51337510">医学生的日常</a>

 </body>

</html>）;
         background-repeat:no repeat;
         background-attachment:fixed;
         background-position:center}
 </style>
 <div class="mydiv">
 <body>
  <h1>个人简介</h1>
  <p>本人李明宇，目前是PKU的一名大一萌新，性别……直男（说话可能有些冒犯，请多原谅）</p>
  <p>这是我的学校(本人就不爆照了)</p>
  <img src="https://pic4.zhimg.com/80/v2-0653253b37962fe63a6adde797ebcb6e_720w.jpg?source=1940ef5c">
  <p>作为一名药学生，虽然入学时间不长，但我似乎已经明白了这个专业的真谛——药学，什么都要学……</p>
  <img src='https://pic4.zhimg.com/80/v2-286f2faeb60172ff1dbfd8f28f589728_720w.jpg?source=1940ef5c'>
  <p>我的故乡是东北。关于东北，据不完全统(xia)计(shuo),人们印象最为深刻的几件事物如下</p>
  <ol>
   <li>雪</li>
   <li>雪</li>
   <li>雪</li>
  </ol>
  <p>同时，我也是个肥宅，晨跑之类的就不要找我了……</p>
  <p>关于一个医学生的日常，请观看此回答</p>
  <a href="https://www.zhihu.com/question/51337510">医学生的日常</a>
 </body>
</html>
